{
  "name": "webvr",
  "version": "1.0.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmloegcmluin/webvr.git"
  },
  "dependencies": {
    "three-full": "^6.0.0",
    "three-vrcontroller-module": "github:cmloegcmluin/THREE.VRController"
  }
}
